{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME: \
\
Author: Travis Clauson\
Date: 14 February 2023\
\
Comp 141: Kalman Filter Assignment\
\
Langauge: Python\
Required Libraries: NumPy, MatPlotLib\
\
Summary: This code demonstrates a basic Kalman Filter for a 1D drone problem. Run it and see the results in the terminal and plots!}